DATABASE_URL=postgres://db:db@localhost:5433/db
OPENAI_API_KEY=
OPENREMOTE_CLIENT_ID=<OPENREMOTE_CLIENT_ID>
OPENREMOTE_CLIENT_SECRET=<OPENREMOTE_CLIENT_SECRET>
OPENREMOTE_URL=https://<OPENREMOTE_URL=>
OPENREMOTE_VERIFY_SSL=1